{
  "name": "order",
  "version": "1.0.0",
  "description": "contract testing example",
  "repository": "order-contract-testing",
  "author": "laura bennett",
  "license": "MIT",
  "private": false,
  "scripts": {
    "pacts": "mocha ./test/order.spec.js --timeout 30000 ",
    "start": "node index.js"
  },
  "dependencies": {
    "@pact-foundation/pact": "9.11.0",
    "axios": "0.19.2",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "dotenv": "^14.2.0",
    "expres": "^0.0.5",
    "mocha": "^7.2.0",
    "superagent": "^7.0.2"
  }
}
